# NatureLife

./: README.md  settings.gradle.kts
app/: build.gradle.kts  keystore.properties
app/src/androidTest/java/com/example/naturelife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/naturelife/: App.kt
app/src/main/java/com/example/naturelife/data/api/: WeatherAPI.kt
app/src/main/java/com/example/naturelife/data/dao/: AppDatabase.kt  Converters.kt  RoutesDao.kt
app/src/main/java/com/example/naturelife/data/di/: AppModule.kt  BindsModule.kt
app/src/main/java/com/example/naturelife/data/mappers/: RouteMapper.kt  WeatherDTOToEntityMapper.kt
app/src/main/java/com/example/naturelife/data/model/dto/: RouteDomain.kt  WeatherDTO.kt  WeatherDescriptionDTO.kt  WeatherListDTO.kt  WeatherStatsDTO.kt
app/src/main/java/com/example/naturelife/data/repository/: DatabaseRepositoryImpl.kt  WeatherApiRepositoryImpl.kt
app/src/main/java/com/example/naturelife/di/: APIModule.kt  AppComponent.kt  BindModule.kt
app/src/main/java/com/example/naturelife/domain/: Mapper.kt
app/src/main/java/com/example/naturelife/domain/model/: Route.kt  SingleWeather.kt
app/src/main/java/com/example/naturelife/domain/repository/: DatabaseRepository.kt  WeatherApiRepository.kt
app/src/main/java/com/example/naturelife/services/: TrackingService.kt
app/src/main/java/com/example/naturelife/ui/: MainActivity.kt
app/src/main/java/com/example/naturelife/ui/adapters/: RoutesAdapter.kt  RoutesDiffCallback.kt
app/src/main/java/com/example/naturelife/ui/fragments/: MapFragment.kt  ProfileFragment.kt  PurityFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/naturelife/ui/fragments/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/naturelife/ui/fragments/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/naturelife/utils/: DateUtil.kt  PermissionsUtil.kt
app/src/main/java/com/example/naturelife/workers/: PeriodicWeatherWorker.kt
app/src/main/res/drawable/: location_24.xml  nature_24.xml  person_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_profile.xml  item_track.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/naturelife/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
