<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/purityFragment"
        android:icon="@drawable/nature_24"
        android:title="@string/purity"/>
    <item android:id="@+id/mapFragment"
        android:icon="@drawable/location_24"
        android:title="@string/map"/>
    <item android:id="@+id/profileFragment"
        android:icon="@drawable/person_24"
        android:title="@string/profile"/>
</menu>